FFF........FFF......FFF.
FFF................FFFF.
FFF....N...........FFFF.
FF..................FF..
.F......................
.....N...FFFF...........
.........FWWF.....N.....
.........FWWFFF.........
.........FWWWWFF........
.N.FF....FWW.WWF.....FF.
...F.....FWW..WF.....FFF
.........FWW.WWF.N....FF
...N.....FWWWWWF........
.........FFFFFFF........
........N...............
..................FF..N.
....FF........N..FFF....
...FFF...........FFFF...
...FFFF..N.......FFFF...
...FFFF...FFF...........
....F.....FFFF.......N..
..........FFFF..........
.......N...FF....N......
.N......................
