.W...............WW.....
.W...............WW.W...
WW...WWWWWW......W..W...
........WWW.W....W......
............W...WW...W..
............W...WW...W..
............W........W..
............W........W..
............W........WW.
WW..........W.........W.
.WWW........W.........W.
..WWW.................WW
..W.WW.................W
..W....................W
.WW......NNNN..........W
.........N..N..........W
.........W..N...........
............W.WWW.......
........................
........................
...W.............WW.....
...WWWWWW.......WWW...W.
....WWW.WW......WWW.....
....WWWWWW..WWWWWWWWW...
