<Project>
  <Name>Gym Buddy</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>App</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>UserInfo</Name>
        <Access>Public</Access>
        <Location left="106" top="210" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string name</Member>
        <Member type="Field">public int age</Member>
        <Member type="Field">public int weight</Member>
        <Member type="Field">public int height</Member>
        <Member type="Field">public int BMI</Member>
        <Member type="Field">private boolean weighIn</Member>
        <Member type="Field">private int days</Member>
        <Member type="Field">private int weeks</Member>
        <Member type="Field">private int months</Member>
        <Member type="Method">private void saveUserInfo()</Member>
        <Member type="Method">public void skip()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UserSettings</Name>
        <Access>Public</Access>
        <Location left="325" top="56" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public boolean LBS</Member>
        <Member type="Field">public boolean KG</Member>
        <Member type="Field">public int sets</Member>
        <Member type="Field">public int reps</Member>
        <Member type="Method">public void saveUserSettings()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AddRoutines</Name>
        <Access>Public</Access>
        <Location left="564" top="56" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int days</Member>
        <Member type="Field">private int weeks</Member>
        <Member type="Field">private int months</Member>
        <Member type="Method">public void editRoutineName()</Member>
        <Member type="Method">public void addWorkout()</Member>
        <Member type="Method">public void delete()</Member>
        <Member type="Method">public void skip()</Member>
        <Member type="Method">public void saveRoutine()</Member>
        <Member type="Method">public void removeWorkout()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AddWorkout</Name>
        <Access>Public</Access>
        <Location left="803" top="56" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void editWorkout()</Member>
        <Member type="Method">public void editWorkoutName()</Member>
        <Member type="Method">public void delete()</Member>
        <Member type="Method">public void startCalendar()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EditWorkout</Name>
        <Access>Public</Access>
        <Location left="871" top="362" />
        <Size width="162" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string day</Member>
        <Member type="Field">private int hour</Member>
        <Member type="Field">private int minute</Member>
        <Member type="Field">private boolean edit</Member>
        <Member type="Field">private int sets</Member>
        <Member type="Field">private int reps</Member>
        <Member type="Field">private string exercise</Member>
        <Member type="Field">private int weight</Member>
        <Member type="Field">protected int weightUnit</Member>
        <Member type="Field">private boolean workoutFinished</Member>
        <Member type="Field">private boolean workoutComplete</Member>
        <Member type="Method">public void addRow()</Member>
        <Member type="Method">public void deleteRow()</Member>
        <Member type="Method">public void addColumn()</Member>
        <Member type="Method">public void deleteColumn()</Member>
        <Member type="Method">public void saveWorkout()</Member>
        <Member type="Method">public void addTime()</Member>
        <Member type="Method">public void groupSuperset()</Member>
        <Member type="Method">public void plotGraph()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlotGraph</Name>
        <Access>Public</Access>
        <Location left="385" top="461" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string xAxis</Member>
        <Member type="Field">private string yAxis</Member>
        <Member type="Method">private void seeGraph()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StartCalendar</Name>
        <Access>Public</Access>
        <Location left="628" top="337" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private boolean timeSet</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="3" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="4" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="3" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>