#BlueJ class context
comment0.target=Earth
comment0.text=\r\n\ This\ is\ Earth.\ Or\ at\ least\ some\ remote,\ uninhabited\ part\ of\ Earth.\ Here,\ Greeps\ can\r\n\ land\ and\ look\ for\ piles\ of\ tomatoes...\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0\r\n\ \r\n\ Yu-Ching's\ Version\r\n\ \r\n
comment1.params=
comment1.target=Earth()
comment1.text=Create\ a\ new\ world.
comment2.params=x\ y
comment2.target=boolean\ isWater(int,\ int)
comment2.text=Return\ true,\ if\ the\ specified\ coordinate\ shows\ water.
comment3.params=map
comment3.target=void\ jumpToMap(int)
comment3.text=Jump\ to\ the\ given\ map\ number\ (1..n).
comment4.params=mapNo
comment4.target=void\ showMap(int)
comment4.text=Set\ up\ the\ start\ scene.
comment5.params=time
comment5.target=void\ mapFinished(int)
comment5.text=Game\ is\ over.\ Stop\ running,\ display\ score.
comment6.params=time
comment6.target=void\ displayScore(int)
comment7.params=
comment7.target=void\ displayFinalScore()
comment8.params=
comment8.target=void\ clearWorld()
comment9.params=time
comment9.target=void\ wait(int)
numComments=10
