<?xml version="1.0" encoding="UTF-8"?><project name="Gantt SpellingTest" company="" webLink="http://" view-date="2018-02-12" view-index="0" gantt-divider-location="414" resource-divider-location="300" version="2.8.5" locale="en_GB">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="236" order="0"/>
        <field id="tpc0" name="Week" width="50" order="1"/>
        <field id="tpd4" name="Begin date" width="59" order="2"/>
        <field id="tpd5" name="End date" width="65" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Week" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="39" name="Tutorial" color="#8cb6ce" meeting="false" start="2018-01-10" duration="11" complete="0" expand="true"/>
        <task id="40" name="FireBattle" color="#8cb6ce" meeting="false" start="2018-01-24" duration="21" complete="0" expand="true"/>
        <task id="46" name="Menu" meeting="false" start="2018-02-14" duration="6" complete="0" expand="true"/>
        <task id="41" name="FirePuzzle" color="#8cb6ce" meeting="false" start="2018-02-14" duration="6" complete="0" expand="true"/>
        <task id="44" name="WaterBattle" color="#8cb6ce" meeting="false" start="2018-02-21" duration="8" complete="0" expand="true"/>
        <task id="47" name="Health and Damage" meeting="false" start="2018-02-23" duration="2" complete="0" expand="true"/>
        <task id="51" name="GrandMasterBattle" color="#8cb6ce" meeting="false" start="2018-02-28" duration="3" complete="0" expand="true"/>
        <task id="60" name="Cutscenes" color="#8cb6ce" meeting="false" start="2018-03-02" duration="2" complete="0" expand="true"/>
        <task id="63" name="WaterPuzzle" meeting="false" start="2018-03-05" duration="2" complete="0" expand="true"/>
        <task id="61" name="Restart" meeting="false" start="2018-03-07" duration="2" complete="0" expand="true"/>
        <task id="64" name="Player Attacks" meeting="false" start="2018-03-09" duration="2" complete="0" expand="true"/>
        <task id="65" name="Audio" meeting="false" start="2018-03-12" duration="8" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
