#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ A\ Creature\ is\ the\ base\ class\ for\ all\ alien\ beings\ in\ this\ scenario.\ It\r\n\ provides\ the\ basic\ abilities\ of\ creatures\ in\ this\ world.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0\r\n\ \r\n\ Yu-Ching's\ Assignment\r\n\ \r\n
comment1.params=ship
comment1.target=Creature(Ship)
comment1.text=Create\ a\ creature\ at\ its\ ship.
comment10.params=color
comment10.target=boolean\ seePaint(java.lang.String)
comment10.text=Check\ whether\ we\ can\ see\ paint\ of\ a\ given\ color\ where\ we\ are\ sitting.
comment11.params=
comment11.target=boolean\ carryingTomato()
comment11.text=Check\ whether\ we\ are\ carrying\ a\ tomato.
comment12.params=
comment12.target=boolean\ removeTomato()
comment12.text=Remove\ the\ tomato\ currently\ carried\ (and\ return\ true).\ Return\ false\ if\ we\ were\ not\ carrying\ one.
comment13.params=
comment13.target=void\ carryTomato()
comment13.text=Receive\ a\ tomato\ and\ carry\ it.
comment14.params=
comment14.target=void\ dropTomato()
comment14.text=Drop\ the\ tomato\ we\ are\ carrying.\ If\ we\ are\ at\ the\ ship,\ it\ is\ counted.\ If\ not,\ it's\ just\ gone...
comment15.params=
comment15.target=java.lang.String\ getCurrentImage()
comment15.text=This\ method\ must\ be\ defined\ in\ subclasses.\ It\ gives\ subclasses\ the\ chance\ to\ specify\ their\ own\ images.
comment16.params=
comment16.target=boolean\ atWorldEdge()
comment16.text=Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ if\ we\ are.
comment17.params=percent
comment17.target=boolean\ randomChance(int)
comment17.text=Return\ 'true'\ in\ exactly\ 'percent'\ number\ of\ calls.\ That\ is\ call\ randomChance(25)\ has\ a\ 25%\ chance\ to\ return\ true.
comment18.params=color
comment18.target=void\ spit(java.lang.String)
comment18.text=Spit\ a\ drop\ of\ paint\ onto\ the\ ground.\ We\ can\ spit\ in\ three\ colors\:\ "red",\ "orange"\ and\ "purple".\ (All\ other\ strings\ will\ be\ mapped\ to\ one\ of\ these.)
comment19.params=val
comment19.target=void\ setMemory(int)
comment19.text=Store\ a\ user\ defined\ value.\ Attention\:\ even\ though\ the\ parameter\ type\ is\ int,\ only\ byte\ size\ values\ (0\ <\=\ val\ <\=\ 255)\ are\ accepted.
comment2.params=
comment2.target=void\ act()
comment2.text=Act\ -\ must\ be\ called\ as\ part\ of\ subclass\ act.\ This\ ensures\ single\ movement\ in\ each\ act\ round.
comment20.params=
comment20.target=int\ getMemory()
comment20.text=Retrieve\ a\ previously\ stored\ value.
comment21.params=flagNo\ val
comment21.target=void\ setFlag(int,\ boolean)
comment21.text=Store\ a\ user\ defined\ boolean\ value\ of\ a\ "flag".\ Two\ flags\ are\ available,\ i.e.\ 'flagNo'\ may\ be\ 1\ or\ 2.
comment22.params=flagNo
comment22.target=boolean\ getFlag(int)
comment22.text=Retrieve\ the\ value\ of\ a\ flag.\ 'flagNo'\ can\ be\ 1\ or\ 2.
comment3.params=angle
comment3.target=void\ turn(int)
comment3.text=Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).
comment4.params=
comment4.target=void\ turnHome()
comment4.text=Turn\ in\ the\ direction\ facing\ the\ home\ ship.
comment5.params=
comment5.target=boolean\ atShip()
comment5.text=True\ if\ we\ are\ at\ our\ space\ ship.
comment6.params=
comment6.target=void\ move()
comment6.text=Move\ forward\ roughly\ in\ the\ current\ direction.\ Sometimes\ we\ get\ a\ little\ off\ course.
comment7.params=amount
comment7.target=void\ move(int)
comment7.text=To\ avoid\ confusion/cheating,\ calling\ the\ built-in\ Greenfoot\ move(int\ amount)\ does\ the\ same\ as\ the\ Creature\ move()\ function.
comment8.params=
comment8.target=boolean\ atWater()
comment8.text=Return\ true\ if\ we\ have\ just\ seen\ water\ in\ front\ of\ us.
comment9.params=
comment9.target=void\ loadTomato()
comment9.text=Load\ a\ tomato\ onto\ *another*\ creature.\ This\ works\ only\ if\ there\ is\ another\ creature\ and\ a\ tomato\ pile\ present,\ otherwise\ this\ method\ does\ nothing.
numComments=23
