#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ A\ space\ ship.\ It\ comes\ from\ space,\ lands,\ and\ releases\ some\ Greeps\ into\ the\ world.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0\r\n\ \r\n\ Yu-Ching's\ Assignment\r\n\ \r\n
comment1.params=position
comment1.target=Ship(int)
comment1.text=Create\ a\ space\ ship.\ The\ parameter\ specifies\ at\ what\ height\ to\ land.
comment2.params=
comment2.target=void\ act()
comment2.text=Let\ the\ ship\ act\:\ move\ or\ release\ greeps.
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=True\ if\ all\ passengers\ are\ out.
comment4.params=
comment4.target=void\ move()
comment4.text=Move\ the\ ship\ down\ (for\ movement\ before\ landing).
comment5.params=
comment5.target=boolean\ inPosition()
comment5.text=True\ if\ we\ have\ reached\ the\ intended\ landing\ position.
comment6.params=
comment6.target=void\ releasePassenger()
comment6.text=Possibly\:\ Let\ one\ of\ the\ passengers\ out.\ Passengers\ appear\ at\ intervals,\ so\ this\ may\ or\ may\ not\ release\ the\ passenger.
comment7.params=cr
comment7.target=void\ storeTomato(Creature)
comment7.text=Record\ that\ we\ have\ collected\ another\ tomato.
comment8.params=
comment8.target=int\ getTomatoCount()
comment8.text=Return\ the\ current\ count\ of\ tomatos\ collected.
comment9.params=
comment9.target=void\ startTimer()
comment9.text=Start\ the\ timer\ that\ counts\ time\ elapsed.
numComments=10
