........................
........................
........................
........................
........................
.....F..................
.....F.FFFFFFFFFF.......
.....F.F........F.......
.....F.F..FFFF..F.......
.....F.F.FF..F..F.......
.....F.F.F...F..F.......
.....F.F.F...F..F.......
.....F.F.F...F..F.......
.....F.F.FF..F..F.......
.....F.F.....F..F.......
.....F.FF....F..F.......
.....F..FFFFFF..F.......
.....F..........FF......
.....FFFFFFFF....F......
............FFFFFF......
........................
........................
........................
........................
