........................
........................
........................
........................
........................
.....F..................
.....F..................
.....F..................
.....F..................
.....FFFFFFFFFF.........
..............F.........
..............F.........
..............F.........
..............F.........
..............F.........
........................
........................
........................
........................
........................
........................
........................
........................
........................
