<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background ="@drawable/bg01"
    tools:context="com.uws.assessment01campingtrip.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView5" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Welcome to your Holiday!"
                android:id="@+id/welcomeText"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                android:elegantTextHeight="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Places"
                    android:id="@+id/placesButton"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book"
                    android:id="@+id/bookButton"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="97dp"
                    android:layout_below="@+id/placesButton"
                    android:layout_alignLeft="@+id/placesButton"
                    android:layout_alignStart="@+id/placesButton" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reservations"
                    android:id="@+id/reservationsButton"
                    android:layout_marginTop="100dp"
                    android:layout_below="@+id/bookButton"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
