#Greenfoot project file
class.Actor.superclass=
class.Animal.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crab.superclass=Animal
class.CrabWorld.superclass=greenfoot.World
class.Creature.superclass=greenfoot.Actor
class.Earth.superclass=greenfoot.World
class.Greep.image=greep.png
class.Greep.superclass=Creature
class.Lobster.superclass=Animal
class.MyGreep.image=greep.png
class.MyGreep.superclass=Creature
class.Paint.image=Paint.png
class.Paint.superclass=greenfoot.Actor
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.image=spaceship.png
class.Ship.superclass=greenfoot.Actor
class.Timer.image=Counter.png
class.Timer.superclass=Counter
class.TomatoPile.image=tomato.png
class.TomatoPile.superclass=greenfoot.Actor
class.World.superclass=
class.Worm.superclass=Animal
dependency1.from=Greep
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=Earth
dependency10.to=TomatoPile
dependency10.type=UsesDependency
dependency11.from=Earth
dependency11.to=ScoreBoard
dependency11.type=UsesDependency
dependency12.from=Creature
dependency12.to=Ship
dependency12.type=UsesDependency
dependency13.from=Creature
dependency13.to=Earth
dependency13.type=UsesDependency
dependency14.from=Creature
dependency14.to=TomatoPile
dependency14.type=UsesDependency
dependency15.from=Creature
dependency15.to=Paint
dependency15.type=UsesDependency
dependency16.from=Timer
dependency16.to=TomatoPile
dependency16.type=UsesDependency
dependency17.from=Timer
dependency17.to=Earth
dependency17.type=UsesDependency
dependency2.from=Greep
dependency2.to=TomatoPile
dependency2.type=UsesDependency
dependency3.from=Ship
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Ship
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Greep
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Creature
dependency6.type=UsesDependency
dependency7.from=Earth
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Earth
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Earth
dependency9.to=Greep
dependency9.type=UsesDependency
mainWindow.height=1026
mainWindow.width=1696
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=17
package.numTargets=10
project.charset=windows-1252
simulation.speed=50
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Earth
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Ship
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target2.height=50
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Timer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Greep
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=62
target6.name=greenfoot
target6.showInterface=false
target6.type=PackageTarget
target6.width=90
target6.x=60
target6.y=10
target7.height=50
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=90
target8.height=50
target8.name=TomatoPile
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=110
target8.y=130
target9.height=50
target9.name=Paint
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=2.5.0
world.lastInstantiated=Earth
